# Manager

./: .gitignore  README.md  manager.sh  pom.xml
src/main/java/org/kimani/manager/: Display.java  DisplayAction.java  Manager.java
src/main/java/org/kimani/manager/mapping/: Person.java
src/main/java/org/kimani/manager/util/: HibernateUtil.java
src/main/resources/: config.xml  liquibase.xml  log4j.xml  webApplicationContext.xml
src/main/resources/hibernate/: person.hbm.xml
src/main/resources/liquibase/: liquibase.properties  liquibase.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/test/java/org/kimani/manager/: ManagerTest.java
